#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform-cpwechat
jdbc.username=root
jdbc.password=123456

jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=1000
jdbc.acquireIncrement=10
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.queryTimeout=300
